{
  "name": "ketaab-khooneh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "pnpm exec prettier . --write",
    "pb": "docker compose -f ./deployment/docker-compose.yml up --build"
  },
  "dependencies": {
    "@mantine/core": "^7.17.2",
    "@mantine/dates": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "@mantine/notifications": "^7.17.2",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.68.0",
    "@tapsioss/react-components": "^0.2.0",
    "@tapsioss/react-icons": "^0.3.1",
    "@tapsioss/theme": "^0.5.2",
    "dayjs": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "next": "^15.2.3",
    "pocketbase": "^0.21.5",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.0-rc.0",
    "prettier": "3.3.3",
    "typescript": "^5.8.2"
  }
}
